# MobileConference

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hacktusdynamics/android/mobileconference/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hacktusdynamics/android/mobileconference/: CreateConferencesActivity.java  MainActivity.java  MyProfileActivity.java  ShowConferencesActivity.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_create_conferences.xml  activity_my_profile.xml  activity_show_conferences.xml  app_bar_main.xml  content_main.xml  content_show_conferences.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hacktusdynamics/android/mobileconference/: ExampleUnitTest.java
backend-endpoints/: build.gradle
backend-endpoints/src/main/java/endpoints/backend/: Constants.java  MyBean.java  MyEndpoint.java
backend-endpoints/src/main/java/endpoints/backend/domain/: AppEngineUser.java  Conference.java  Profile.java
backend-endpoints/src/main/java/endpoints/backend/form/: ConferenceForm.java  ProfileForm.java
backend-endpoints/src/main/java/endpoints/backend/service/: OfyService.java
backend-endpoints/src/main/java/endpoints/backend/spi/: ConferenceApi.java
backend-endpoints/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
backend-endpoints/src/main/webapp/js/: app.js
